<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Panel index - Addondoc</title>
		<link rel="stylesheet" href="../style.css" type="text/css" />
	</head>
	<body>
		<div id="nav">
			<h2><a href="../docs.html">Addon Index</a></h2>
			<h3>Panel</h3>
			
			<ul>
				
				<li><a href="Panel.lua.html">Panel.lua</a></li>
				
				<li><a href="Menu.lua.html">Menu.lua</a></li>
				
				<li><a href="Status.lua.html">Status.lua</a></li>
				
			</ul>
			
		</div>

		<div id="content">
			<h1>Panel</h1>
			<h2>TOC data</h2>
			<dl>
				
				<dt>Interface</dt>
				<dd>60000</dd>
				
				<dt>Title</dt>
				<dd>Panel</dd>
				
				<dt>Notes</dt>
				<dd>Provides an interface to access useful data objects.</dd>
				
				<dt>Author</dt>
				<dd>Predicate</dd>
				
				<dt>Dependencies</dt>
				<dd>DataRegistry</dd>
				
				<dt>OptionalDeps</dt>
				<dd>BlankSlate</dd>
				
				<dt>LoadManagers</dt>
				<dd>LoadManager</dd>
				
				<dt>X-LoadIf</dt>
				<dd>return true</dd>
				
			</dl>
			
			
			
			
		</div>
	</body>
</html>
